[API]
# URL of an HTTP REST API
endpoint = 
min_offset = 100000000
max_offset = 900000000
min_limit = 1
max_limit = 100
[Multi-threading]
# threshold of 100 threads serves as a crude way to avoid DoSing the server
max_threads = 100
